# elephant

./: Procfile  app.json  pom.xml
src/main/java/com/elephantapp/: Main.java  Upload.java
src/main/java/com/elephantapp/config/: SpringDataRestConfiguration.java
src/main/java/com/elephantapp/model/: Card.java  Course.java  Module.java  User.java  UserCard.java
src/main/java/com/elephantapp/repository/: CardRepository.java  CourseRepository.java  ModuleRepository.java
src/main/resources/public/: index.html
src/main/webapp/: 404.html  card.html  course.html  course_details.html  index.html  learn.html  module.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: learn.css
src/main/webapp/js/: card.js  course.js  course_details.js  course_service.js  courses.js  learn.js  main.js  module.js  upload.js
